@import "variables2.less";
@import "color.less";

*{
	margin: 0;
	padding: 0;
}

body{
	background-image: url('../image/backgrund3.jpg'); 
	background-size: 100%;
	background-repeat: no-repeat;
}

.color-divs{
	height:20vh;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 1vh;

	&__div1{
		background-color:spin(@color-red,30%) ;
		height: 90%;
		width: 300px;
		margin-bottom: 10px;
		border: 2px solid blue;

	}

	&__div2{
		background-color: lighten(@color-blue,30%);
		height: 90%;
		width: 300px;
		margin-bottom: 10px;
		border: 2px solid blue;

	}

	&__div3{
		background-color: mix(@color-green,@color-blue,80%);
		height: 90%;
		width: 300px;
		margin-bottom: 10px;
		border: 2px solid blue;
	}
}

.text-divs{
	height:50vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 1vh;
	border: 2px solid blue;
}

.row{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	height:50%;
	width: 100%;
}

.first-row__div1{
	.text(@color-red,@text-align-left,@text-decoration-overline,@text-transform-lowercase,@line-height-2,@font-family-Georgia,@font-size-10pt);
}

.first-row__div2{
	.text(@color-blue,@text-align-right,@text-decoration-line-through,@text-transform-uppercase,@line-height-1,@font-family-Times,@font-size-18pt);
}
.first-row__div3{
	.text(@color-green,@text-align-center,@text-decoration-underline,@text-transform-capitalize,@line-height-2,@font-family-Arial,@font-size-120pr);
	}
.second-row__div4{
	.text(darken(@color-yellow,20%),@text-align-right,@text-decoration-line-through,@text-transform-uppercase,@line-height-2,@font-family-Verdana,@font-size-60pr);
	}
.second-row__div5{
	.text(@color-black,@text-align-center,@text-decoration-overline,@text-transform-capitalize,@line-height-2,@font-family-Courie,@font-size-80pr);
	}
.second-row__div6{
	.text(@color-orange,@text-align-left,@text-decoration-underline,@text-transform-lowercase,@line-height-1,@font-family-Lucida,@font-size-50pr);
	}

.tooltip {
	border-bottom: 1px dotted #0077AA;
	cursor: help;
}

.tooltip::after {
	background: rgba(0, 0, 0, 0.8);
	border-radius: 8px 8px 8px 0px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
	color: #FFF;
	content: attr(data-tooltip); 
	
	opacity: 0; 
	padding: 3px 7px;
	position: absolute;
	visibility: hidden; 

}

.tooltip:hover::after {
	opacity: 1; 
	visibility: visible;
}

/////////////////////////////////
/////////mixin///////////////////

.text(@color,@text-align,@text-decoration,@text-transform,@line-height,@font-family,@font-size)
{
	width: 30%;
	height: 90%;
	border: 1px solid blue;
	color: @color;
	text-align: @text-align;
	text-decoration: @text-decoration;
	text-transform: @text-transform;
	line-height: @line-height;
	font-family: @font-family;
	font-size: @font-size;
}