@text-align-left: left;
@text-align-right: right;
@text-align-center: center;

@text-decoration-overline: overline;
@text-decoration-line-through: line-through;
@text-decoration-underline: underline;

@text-transform-lowercase: lowercase;
@text-transform-uppercase: uppercase;
@text-transform-capitalize: capitalize;

@line-height-1: 1;
@line-height-2: 2;

@font-family-Georgia: "Georgia";
@font-family-Times: "Times New Roman";
@font-family-Arial: "Arial";
@font-family-Verdana: "Verdana";
@font-family-Courier: "Courier New";
@font-family-Lucida: "Lucida Console";

@font-size-10pt: 10pt;
@font-size-18pt: 18pt;
@font-size-120pr: 120%;
@font-size-60pr: 60%;
@font-size-80pr: 80%;
@font-size-50pr: 50%;
